{
  "name": "decyphr",
  "license": "propriety",
  "private": true,
  "workspaces": [
    "apps/*",
    "infra/*",
    "services/*",
    "services/translation/*",
    "libs/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "floci:start": "docker compose -f floci/docker-compose.yml up -d",
    "floci:stop": "docker compose -f floci/docker-compose.yml down",
    "floci:logs": "docker compose -f floci/docker-compose.yml logs -f",
    "floci:cdk:bootstrap": "node scripts/floci/cdk.mjs bootstrap aws://000000000000/eu-west-1",
    "floci:cdk:synth": "node scripts/floci/cdk.mjs synth",
    "floci:cdk:deploy": "node scripts/floci/cdk.mjs deploy --require-approval never",
    "floci:public-api": "npm run start:local --workspace public-api",
    "floci:test:public-api": "RUN_FLOCI_INTEGRATION=1 AWS_ENDPOINT_URL=${AWS_ENDPOINT_URL:-http://localhost:4566} FLOCI_AWS_ENDPOINT_URL=${FLOCI_AWS_ENDPOINT_URL:-http://localhost:4566} AWS_REGION=${AWS_REGION:-eu-west-1} AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-test} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-test} npm run test:integration --workspace public-api",
    "smoke:public-api": "node scripts/smoke/public-api.mjs",
    "sync:courses": "node scripts/sync-courses.mjs"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.64.0",
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@nestjs/testing": "^11.0.11",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "mysql": "^2.18.1",
    "typeorm": "^0.3.21"
  },
  "version": "0.0.1-0"
}
